==22848== Memcheck, a memory error detector
==22848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22848== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==22848== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==22848== 
==22848== 
==22848== HEAP SUMMARY:
==22848==     in use at exit: 0 bytes in 0 blocks
==22848==   total heap usage: 8 allocs, 8 frees, 7,680,676 bytes allocated
==22848== 
==22848== All heap blocks were freed -- no leaks are possible
==22848== 
==22848== For lists of detected and suppressed errors, rerun with: -s
==22848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
