==8212== Memcheck, a memory error detector
==8212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8212== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==8212== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==8212== 
==8212== 
==8212== HEAP SUMMARY:
==8212==     in use at exit: 0 bytes in 0 blocks
==8212==   total heap usage: 87 allocs, 87 frees, 9,221,145 bytes allocated
==8212== 
==8212== All heap blocks were freed -- no leaks are possible
==8212== 
==8212== For lists of detected and suppressed errors, rerun with: -s
==8212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
