desc: I1 cache:         32768 B, 64 B, 4-way associative
desc: D1 cache:         32768 B, 64 B, 8-way associative
desc: LL cache:         12582912 B, 64 B, 24-way associative
cmd: ./tema2_opt_m /export/asc/tema2/input_valgrind
events: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw Bc Bcm Bi Bim
fl=???
fn=(below main)
0 62 5 5 17 2 0 17 0 0 7 0 2 2
fn=???
0 240493 31 24 240358 22 0 59 2 1 11 4 240309 39
fn=_Exit
0 8 2 2 1 0 0 0 0 0 0 0 0 0
fn=_IO_cleanup
0 112 8 8 33 1 1 19 0 0 22 8 1 1
fn=_IO_default_finish
0 14 2 2 4 0 0 1 0 0 3 3 0 0
fn=_IO_default_setbuf
0 50 4 4 9 0 0 15 0 0 5 2 1 1
fn=_IO_default_uflow
0 44 2 2 12 0 0 7 0 0 4 1 2 1
fn=_IO_default_xsputn
0 78 5 5 14 0 0 12 1 0 11 6 0 0
fn=_IO_do_write@@GLIBC_2.2.5
0 73 6 6 22 0 0 17 0 0 8 4 1 1
fn=_IO_doallocbuf
0 50 2 2 16 2 0 8 1 1 8 4 2 1
fn=_IO_file_close
0 2 1 1 1 0 0 0 0 0 0 0 0 0
fn=_IO_file_close_it@@GLIBC_2.2.5
0 55 6 6 10 0 0 16 0 0 5 2 1 1
fn=_IO_file_doallocate
0 100 4 4 18 2 1 12 2 2 12 0 2 1
fn=_IO_file_finish@@GLIBC_2.2.5
0 12 2 2 3 0 0 2 0 0 1 1 0 0
fn=_IO_file_fopen@@GLIBC_2.2.5
0 70 8 8 12 1 1 11 0 0 11 4 0 0
fn=_IO_file_overflow@@GLIBC_2.2.5
0 70 7 7 16 0 0 16 0 0 12 5 0 0
fn=_IO_file_read
0 8 1 1 4 0 0 0 0 0 2 0 0 0
fn=_IO_file_setbuf@@GLIBC_2.2.5
0 15 1 0 3 0 0 8 0 0 1 0 0 0
fn=_IO_file_stat
0 8 1 1 2 0 0 0 0 0 0 0 0 0
fn=_IO_file_sync@@GLIBC_2.2.5
0 17 4 4 7 0 0 3 0 0 2 1 0 0
fn=_IO_file_underflow@@GLIBC_2.2.5
0 122 8 8 37 1 0 30 0 0 15 6 2 1
fn=_IO_file_write@@GLIBC_2.2.5
0 36 3 3 8 0 0 5 0 0 5 3 0 0
fn=_IO_file_xsputn@@GLIBC_2.2.5
0 461 5 5 94 1 0 72 2 1 49 10 1 1
fn=_IO_flush_all_lockp
0 103 8 8 28 8 3 14 0 0 23 15 1 1
fn=_IO_link_in
0 93 8 8 33 3 1 18 0 0 18 6 0 0
fn=_IO_new_file_init_internal
0 13 1 1 4 0 0 5 0 0 0 0 0 0
fn=_IO_no_init
0 33 4 4 5 0 0 20 2 2 1 0 0 0
fn=_IO_old_init
0 25 2 2 2 0 0 19 2 2 1 0 0 0
fn=_IO_setb
0 76 2 2 19 0 0 18 0 0 4 3 0 0
fn=_IO_sputbackc
0 162 2 2 63 0 0 27 0 0 18 10 0 0
fn=_IO_switch_to_get_mode
0 48 3 3 16 0 0 14 0 0 6 4 0 0
fn=_IO_un_link
0 100 10 10 38 0 0 16 0 0 21 8 0 0
fn=_IO_unsave_markers
0 9 2 2 4 0 0 1 0 0 2 2 0 0
fn=_IO_vfscanf
0 1562 68 68 376 15 10 189 1 0 323 99 8 3
fn=__GI_mempcpy
0 192 3 3 25 0 0 16 0 0 54 28 0 0
fn=__GI_strlen
0 14 4 4 2 1 1 0 0 0 2 1 0 0
fn=__GI_strrchr
0 44 4 4 3 1 0 0 0 0 4 1 0 0
fn=__GI_strstr
0 25 7 7 9 1 1 6 0 0 2 2 0 0
fn=____strtol_l_internal
0 393 12 12 52 2 2 33 0 0 93 13 0 0
fn=__close_nocancel
0 10 1 1 2 0 0 0 0 0 2 0 0 0
fn=__ctype_init
0 16 2 2 10 5 0 3 0 0 0 0 0 0
fn=__cxa_atexit
0 22 2 2 5 0 0 8 0 0 1 0 0 0
fn=__cxa_finalize
0 46 5 5 12 1 0 6 0 0 7 3 0 0
fn=__default_morecore
0 16 1 1 2 0 0 2 0 0 0 0 0 0
fn=__fopen_internal
0 39 3 3 4 1 0 10 1 1 2 0 0 0
fn=__fopen_maybe_mmap
0 4 1 1 2 0 0 0 0 0 1 1 0 0
fn=__init_misc
0 24 2 2 7 0 0 5 1 0 2 0 0 0
fn=__isoc99_fscanf
0 108 6 6 36 0 0 24 0 0 18 5 0 0
fn=__libc_csu_init
0 34 2 2 8 1 0 8 0 0 2 0 1 1
fn=__libc_memalign
0 620 4 4 104 0 0 102 1 1 60 21 0 0
fn=__lseek_nocancel
0 5 0 0 1 0 0 0 0 0 1 0 0 0
fn=__memcpy_ssse3_back
0 234137 13 13 80004 20005 1 80000 19999 9702 10007 24 1 1
fn=__mpn_extract_double
0 21 3 3 2 0 0 5 0 0 1 1 0 0
fn=__mpn_lshift
0 15 2 2 2 0 0 1 0 0 3 2 0 0
fn=__mpn_mul_1
0 160 3 3 24 0 0 16 0 0 32 0 0 0
fn=__msync_nocancel
0 5 0 0 1 0 0 0 0 0 1 0 0 0
fn=__new_exitfn
0 39 5 5 11 5 3 5 0 0 8 4 0 0
fn=__open_nocancel
0 10 0 0 2 0 0 0 0 0 2 0 0 0
fn=__printf_fp
0 695 58 58 143 8 3 109 2 2 123 42 0 0
fn=__read_nocancel
0 10 0 0 2 0 0 0 0 0 2 0 0 0
fn=__run_exit_handlers
0 54 4 4 9 3 0 9 0 0 9 2 2 2
fn=__sigjmp_save
0 9 1 1 2 0 0 2 0 0 1 1 0 0
fn=__sigsetjmp
0 79 4 4 19 0 0 32 1 1 0 0 0 0
fn=__strcmp_sse42
0 44 3 3 10 0 0 0 0 0 6 2 0 0
fn=__strtol_internal
0 9 1 1 6 0 0 0 0 0 0 0 0 0
fn=__uflow
0 74 4 4 20 1 0 4 0 0 16 8 2 1
fn=__unregister_atfork
0 7 2 2 3 1 1 1 0 0 1 1 0 0
fn=__write_nocancel
0 10 0 0 2 0 0 0 0 0 2 0 0 0
fn=_dl_add_to_namespace_list
0 106 2 2 26 0 0 20 0 0 8 5 6 2
fn=_dl_add_to_slotinfo
0 24 3 3 9 3 0 6 0 0 1 0 0 0
fn=_dl_addr
0 56487 12 12 13778 1028 855 16 1 0 12909 1947 2 2
fn=_dl_allocate_tls_init
0 81 6 6 25 2 0 13 0 0 8 2 0 0
fn=_dl_allocate_tls_storage
0 332 3 3 7 0 0 295 37 37 297 10 0 0
fn=_dl_cache_libcmp
0 651 4 4 99 9 9 0 0 0 179 34 0 0
fn=_dl_catch_error
0 108 4 4 33 0 0 51 4 4 3 0 6 3
fn=_dl_check_all_versions
0 75 3 3 13 0 0 8 0 0 9 3 0 0
fn=_dl_check_map_versions
0 1250 14 14 411 6 5 170 14 13 148 58 0 0
fn=_dl_count_modids
0 4 2 2 3 0 0 0 0 0 1 1 0 0
fn=_dl_debug_initialize
0 41 4 3 13 2 1 4 0 0 12 11 0 0
fn=_dl_debug_state
0 2 1 1 2 0 0 0 0 0 0 0 0 0
fn=_dl_determine_tlsoffset
0 56 4 4 11 0 0 8 0 0 4 1 0 0
fn=_dl_discover_osversion
0 88 4 4 15 1 1 7 1 1 15 7 0 0
fn=_dl_fini
0 263 12 12 94 16 0 31 4 0 52 12 6 6
fn=_dl_fixup
0 1447 6 6 542 102 7 129 3 1 168 6 3 3
fn=_dl_important_hwcaps
0 267 18 18 48 1 1 45 1 1 34 14 0 0
fn=_dl_init
0 184 11 11 61 5 0 20 0 0 31 7 4 4
fn=_dl_init_paths
0 125 15 15 13 0 0 36 4 4 18 7 0 0
fn=_dl_initial_error_catch_tsd
0 8 0 0 4 0 0 0 0 0 0 0 0 0
fn=_dl_load_cache_lookup
0 310 16 16 59 8 8 30 1 1 54 12 0 0
fn=_dl_lookup_symbol_x
0 21168 10 10 4337 115 85 2623 30 9 2531 187 0 0
fn=_dl_map_object
0 404 21 21 88 0 0 71 8 8 75 28 0 0
fn=_dl_map_object_deps
0 1143 37 37 247 1 1 118 5 5 242 49 0 0
fn=_dl_map_object_from_fd
0 1733 45 45 380 20 20 183 23 23 348 92 0 0
fn=_dl_name_match_p
0 1967 4 2 509 11 0 292 4 1 293 34 0 0
fn=_dl_new_object
0 593 14 14 103 4 4 109 24 24 90 42 0 0
fn=_dl_next_ld_env_entry
0 474 2 2 164 0 0 1 0 0 160 38 0 0
fn=_dl_next_tls_modid
0 6 2 2 3 0 0 1 0 0 1 0 0 0
fn=_dl_process_tunable_env_entries
0 471 2 2 154 36 36 1 0 0 151 29 0 0
fn=_dl_receive_error
0 28 2 2 10 0 0 12 0 0 0 0 2 2
fn=_dl_relocate_object
0 18543 43 43 5039 682 625 2249 253 242 2866 134 116 13
fn=_dl_runtime_resolve_fxsave
0 588 3 3 588 0 0 567 30 3 0 0 21 21
fn=_dl_setup_hash
0 92 2 2 28 5 5 24 0 0 4 0 0 0
fn=_dl_sort_fini
0 199 7 7 54 1 0 21 0 0 29 8 0 0
fn=_dl_start
0 686 16 16 142 27 25 57 17 17 120 30 9 1
fn=_dl_sysdep_read_whole_file
0 41 3 3 6 1 1 9 3 3 3 1 0 0
fn=_dl_sysdep_start
0 498 11 10 141 21 19 30 6 6 115 19 18 14
fn=_dl_sysdep_start_cleanup
0 1 1 1 1 0 0 0 0 0 0 0 0 0
fn=_dl_unload_cache
0 10 2 1 3 2 0 2 0 0 1 1 0 0
fn=_dl_vdso_vsym
0 35 4 2 15 3 0 0 0 0 5 5 0 0
fn=_fxstat
0 50 2 2 5 0 0 0 0 0 10 0 0 0
fn=_init
0 60 5 5 14 2 0 18 4 3 4 3 0 0
fn=_int_free
0 167 13 13 42 5 0 19 0 0 39 16 0 0
fn=_int_malloc
0 1170 26 24 154 13 2 186 6 1 158 41 0 0
fn=_itoa_word
0 68 3 3 6 1 1 4 0 0 6 3 0 0
fn=_setjmp
0 2 1 1 0 0 0 0 0 0 0 0 0 0
fn=access
0 9 1 1 1 0 0 1 0 0 1 1 0 0
fn=bcmp
0 983 13 12 244 10 10 76 5 5 182 60 0 0
fn=brk
0 51 3 3 7 0 0 4 1 1 8 0 0 0
fn=bsearch
0 1460 3 3 265 0 0 191 1 1 210 55 87 1
fn=calloc
0 300 6 6 76 6 0 24 0 0 60 9 0 0
fn=check_match.9524
0 5700 5 5 2362 83 26 680 13 6 896 21 0 0
fn=close
0 17 1 1 4 0 0 0 0 0 4 0 0 0
fn=dl_main
0 1049 76 76 215 29 21 135 16 16 212 83 1 1
fn=do_lookup_x
0 27825 14 14 9107 295 136 4363 22 7 4390 317 0 0
fn=exit
0 6 1 1 1 0 0 2 0 0 0 0 0 0
fn=expand_dynamic_string_token
0 33 2 2 6 0 0 9 1 1 2 0 0 0
fn=fclose@@GLIBC_2.2.5
0 81 8 8 27 2 0 10 0 0 16 7 1 1
fn=fopen@@GLIBC_2.2.5
0 2 1 1 0 0 0 0 0 0 0 0 0 0
fn=free
0 282 4 4 78 16 0 12 0 0 58 7 0 0
fn=generate_data
0 5054276 4 4 2167028 3 0 481220 30494 30494 242604 830 0 0
fn=gettimeofday
0 30 2 2 2 0 0 10 0 0 0 0 0 0
fn=hack_digit.13638
0 200 4 4 64 0 0 32 0 0 16 10 0 0
fn=handle_intel.isra.0
0 108 4 4 15 0 0 28 0 0 8 2 0 0
fn=handle_ld_preload
0 686 7 7 70 1 1 17 2 2 161 7 0 0
fn=index
0 429 6 6 37 2 2 0 0 0 111 20 0 0
fn=init_cacheinfo
0 150 10 10 11 0 0 15 2 2 25 11 0 0
fn=init_cpu_features.constprop.0
0 76 9 9 11 2 2 20 1 1 8 2 1 1
fn=init_tls
0 65 5 5 14 0 0 13 1 1 12 7 0 0
fn=intel_02_known_compare
0 519 1 1 261 8 8 0 0 0 87 3 0 0
fn=intel_check_word
0 459 5 5 47 0 0 62 1 1 81 26 0 0
fn=isinf
0 13 1 1 1 0 0 0 0 0 0 0 0 0
fn=isnan
0 7 1 1 1 0 0 0 0 0 0 0 0 0
fn=lseek
0 2 1 1 1 0 0 0 0 0 1 0 0 0
fn=main
0 142 11 11 48 6 2 31 2 0 8 5 0 0
fn=malloc
0 227 5 5 54 7 0 14 0 0 41 21 1 1
fn=malloc_consolidate
0 793 4 4 9 0 0 263 32 32 129 10 0 0
fn=malloc_hook_ini
0 11 2 2 3 1 1 3 0 0 1 1 0 0
fn=map_doit
0 12 1 1 5 0 0 3 1 1 0 0 0 0
fn=match_symbol
0 477 5 5 187 14 14 45 1 1 127 15 0 0
fn=memcpy
0 376 6 6 58 0 0 46 6 6 96 53 0 0
fn=memcpy@@GLIBC_2.14
0 11 2 2 5 1 0 0 0 0 3 1 0 0
fn=memcpy@GLIBC_2.2.5
0 15 1 1 4 0 0 0 0 0 2 0 0 0
fn=mempcpy
0 143 6 6 21 3 2 16 3 3 38 20 0 0
fn=memset
0 2130 3 2 13 0 0 2068 33 33 2079 42 0 0
fn=mmap
0 592 6 5 128 0 0 108 6 5 53 19 0 0
fn=mprotect
0 30 2 1 6 0 0 0 0 0 6 0 0 0
fn=msync
0 2 1 1 1 1 0 0 0 0 1 0 0 0
fn=munmap
0 45 1 1 9 0 0 0 0 0 9 0 0 0
fn=my_solver
0 1157358319 28 27 248444042 14874524 20000 32640224 91959 50298 34327209 399951 0 0
fn=open
0 19 2 2 5 1 0 0 0 0 5 1 0 0
fn=open_verify
0 392 13 13 69 13 13 36 1 1 69 19 0 0
fn=openaux
0 34 2 2 16 0 0 6 0 0 0 0 0 0
fn=printf
0 50 4 4 6 2 0 28 0 0 2 1 0 0
fn=ptmalloc_init.part.7
0 491 5 5 165 51 1 9 2 0 157 30 0 0
fn=rand
0 960800 1 1 240200 0 0 240200 0 0 0 0 0 0
fn=random
0 4083400 3 3 1441200 0 0 240200 0 0 960800 19 0 0
fn=random_r
0 6253552 2 2 1926560 0 0 963280 0 0 963280 7768 0 0
fn=read
0 14 2 2 4 0 0 0 0 0 4 0 0 0
fn=read_input_file
0 113 9 9 39 2 0 34 3 1 6 5 0 0
fn=read_int
0 12 2 2 5 0 0 1 0 0 1 1 0 0
fn=rtld_lock_default_lock_recursive
0 10 2 1 10 2 1 0 0 0 0 0 0 0
fn=rtld_lock_default_unlock_recursive
0 10 0 0 10 1 0 0 0 0 0 0 0 0
fn=run_test
0 135 8 8 52 6 0 44 6 0 6 2 1 1
fn=sbrk
0 69 4 4 20 2 1 11 1 0 13 4 0 0
fn=srand
0 34 3 3 10 1 1 2 0 0 8 4 0 0
fn=srandom_r
0 4940 4 4 16 2 0 692 2 2 690 29 0 0
fn=strcasecmp
0 8 2 2 4 2 0 0 0 0 2 0 0 0
fn=strchrnul
0 156 2 2 14 1 1 0 0 0 8 4 0 0
fn=strcmp
0 13370 3 3 4033 65 26 0 0 0 3587 292 0 0
fn=strdup
0 17 0 0 2 0 0 4 0 0 1 0 0 0
fn=strlen
0 541 5 5 62 1 1 0 0 0 138 38 0 0
fn=strncasecmp
0 8 2 2 4 0 0 0 0 0 2 1 0 0
fn=strnlen
0 5 1 1 3 0 0 0 0 0 1 1 0 0
fn=sysmalloc
0 506 20 20 135 13 3 101 12 8 59 15 2 2
fn=time
0 15 2 2 1 0 0 5 0 0 0 0 0 0
fn=uname
0 5 1 1 1 0 0 0 0 0 1 0 0 0
fn=version_check_doit
0 10 2 2 4 0 0 2 0 0 1 1 0 0
fn=vfprintf
0 999 70 70 283 13 6 223 3 1 170 83 14 9
fn=write
0 4 1 1 2 0 0 0 0 0 2 0 0 0
fn=write_cmat_file
0 82 6 6 24 1 0 20 0 0 6 4 0 0
summary: 1174371224 1280 1257 254586842 14897420 22019 34663207 143134 91053 36540252 413208 240640 147
